{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Dbg",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gimmelogs.py",
            "console": "integratedTerminal",
            "args":["-w 1", "-o activity.csv", "-e exclude.txt"]
        },
        {
            "name": "Python: MultiThread",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gimmelogs.py",
            "console": "integratedTerminal",
            "args": ["-w 16"]
        }
    ]
}